#include <iostream>
using namespace std;

int main(){
    //일단 input 저장하자
    //0.dp쓰면 안됌->여행지를 한번씩밖에 못 쓰니까.
    //1.일단 주어진 여행시간 n보다 오래걸리는 경로를 제외하고
    //2.dfs이용해서 총 더했을때 n이 나오는 경우의 수를 구한다.
    //3.만약 가는데 걸리는 시간이 같으면 -> 만족도가 더 높은 곳으로 덮어쓰기 ->생각해보니 그러면 안됌->2시간+2시간+1시간이면 둘다 써야함
    //4.구해진 경우의 수 중에 가장 만족도 총합이 높은 경로 출력하기->이거만 하면 될듯. 어차피 만족도로 계산하면 되니까
    return 0;
}